<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAR ATMA OYUNU</title>
    <style>
        #kapsam{
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            height: 250px;
            margin-top: 50px;
            overflow: hidden;
        }
        #birincizar{
            margin-right: 5px;
        }
        button{
            display: block;
            background-color: red;
            color: white;
            padding: 10px 10px;
            text-align: center;
            margin-top: 10px;
            margin: auto;
            width: 160px;
            height: 80px;
            border: 5px solid green;
            border-radius: 15px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
<div id="kapsam"  >
<div id="birincizar" ><img src="boş.jpg" alt="" width="225px" height="225px" > </div>
<div id="ikincizar" ><img src="boş.jpg" alt=""width="225px" height="225px">  </div>

</div>
<br>
<button  onclick="yenizar()" >ZAR AT</button>




<script src="index.js"></script>
</body>
</html>